{ "name": "ubborg-bundleurl-util-pmb",
  "version": "0.0.1",
  "description": "Convert and resolve ubborg bundle URLs.",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/ubborg-bundleurl-util-pmb-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/ubborg-bundleurl-util-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/ubborg-bundleurl-util-pmb-js/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",

  "main": "buu.mjs",
  "scripts": { "test": "nodemjs test/all.mjs" },
  "directories": { "test": "test" },

  "dependencies": {
  },
  "browser": {
  },
  "devDependencies": {
    "nodemjs": "^0.1.8",
    "p-fatal": "^0.1.3",
    "p-tape": "^4.0.0",
    "usnam-pmb": "^0.2.4"
  },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
